# Clé unique du projet
sonar.projectKey=MiniProjetDevOps
sonar.projectName=MiniProjetDevOps

# Définir les sources
sonar.sources=.

# URL du serveur SonarQube
sonar.host.url=http://localhost:9080

# Authentification (Token ou utilisateur/mot de passe)
sonar.login=squ_0b9c90e892474cc956f7e01ce35e0cc03cc73dd9

# Activer l'analyse Python (facultatif si auto-détection fonctionne)
sonar.python.version=3.x
