sonar.projectKey=MiniProjetDevOps
sonar.projectName=MiniProjetDevOps
sonar.sources=.
sonar.language=python
sonar.host.url=http://localhost:9080
sonar.login=squ_0b9c90e892474cc956f7e01ce35e0cc03cc73dd9
